triangleswpf/MainWindow.xaml

<Window x:Class="triangleswpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triangleswpf"
        mc:Ignorable="d"
        Title="Triangles"
        Icon="pack://application:,,,./assets/tricon.ico"
        Height="550" Width="500">
    <Grid Background="#202020">
        <Border Margin="25 10" Padding="10" BorderBrush="#eee" BorderThickness="1">
            <StackPanel>
                <Viewbox>
                    <Image Source="{StaticResource logo }"></Image>
                </Viewbox>
                <TextBlock Text="TRIANGLE INFORMATION" FontWeight="Bold" Margin="0 10 0 20" Foreground="#eee" FontSize="16" FontFamily="Verdana"/>
                <TextBlock Text="Inputs" FontWeight="DemiBold" Foreground="#eee" Padding="10 0" FontSize="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 15" FontSize="15" Text="Side A length (m):" Foreground="#eee"/>
                    <TextBox x:Name="LengthA" TextChanged="TextChange_Handler" Grid.Column="1" Grid.Row="0" Margin="0 10" Padding="2 5" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 15" FontSize="15" Text="Side B length (m):" Foreground="#eee"/>
                    <TextBox x:Name="LengthB" TextChanged="TextChange_Handler" Grid.Column="1" Grid.Row="1" Margin="0 10" Padding="2 5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 15" FontSize="15" Text="Side C length (m):" Foreground="#eee"/>
                    <TextBox x:Name="LengthC" TextChanged="TextChange_Handler" Grid.Column="1" Grid.Row="2" Margin="0 10" Padding="2 5"/>
                </Grid>
                <Separator Margin="10 10 10 0" />
                <TextBlock Text="Results" FontWeight="DemiBold" Foreground="#eee" Padding="10 10 10 0" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TypeLabel" Margin="0 10 0 5" Text="Type: " Foreground="#eee" FontSize="15"/>
                    <TextBlock x:Name="TriangleType" Margin="0 10 0 5" Text="None" Foreground="#eee" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="RealResult" FontSize="15" Text="Enter triangle sides above" Foreground="#eee"/>
                    <Viewbox>
                        <Image x:Name="ResultSign" Margin="10 0 0 0" Height="20"></Image>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
    </Border>
    </Grid>


</Window>
